# Application settings
DEBUG=false
LOG_LEVEL=INFO
BASE_DIR=data
TEMP_DIR=data/temp
DOWNLOAD_DIR=data/downloaded_videos
COMPILATION_DIR=data/compiled_videos
THUMBNAIL_DIR=data/thumbnails
LOG_DIR=logs
MAX_FILE_AGE_DAYS=30

# Video processing settings
MAX_VIDEOS_PER_COMPILATION=15
MIN_VIDEOS_PER_COMPILATION=5
VIDEO_WIDTH=1080
VIDEO_HEIGHT=1920

# Compilation settings
USE_INTRO=false
INTRO_PATH=assets/intro.mp4
USE_OUTRO=false
OUTRO_PATH=assets/outro.mp4
INCLUDE_VIDEO_TITLES=true
TRANSITION_TYPE=random  # Options: fade, crossfade, slide_left, slide_right, zoom_in, zoom_out, random

# Thumbnail settings
THUMBNAIL_WIDTH=1280
THUMBNAIL_HEIGHT=720

# YouTube settings
AUTO_UPLOAD=false

# YouTube API credentials
YOUTUBE_CLIENT_SECRETS_PATH=credentials/client_secret.json
YOUTUBE_TOKEN_PATH=credentials/youtube_token.json

# TIKTOK
TIKTOK_PROXY=socks5://aboba:qwer1735_1124124215@socks.kttn.ru:1080